<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imigrantes.css">
    <title>Entities</title>
</head>
<body>
    <div class="opcoes"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="entities.html">Entities</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </div>

    <div class="ent-container">
        <div class="ent">
            <a href="joso.html" class="entidades">
                <img src="imigrante_foto/joso_pilgrim.jpg">
                <h3 class="nome">Joso</h3>
            </a>
        </div>
        <div class="ent">
            <a href="lex.html" class="entidades">
                <img src="imigrante_foto/lex_pilgrim.jpg">
                <h3 class="nome">Alexei</h3>
            </a>
        </div>
    </div>
</body>
</html>
